<?php
namespace DummyNamespace;

use DummyRootNamespaceHttp\Requests\{{RequestName}};
use DummyRootNamespaceHttp\Controllers\Controller;

use DummyRootNamespace{{modelName}};




class DummyClass extends Controller
{

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        ${{pVarName}} = {{modelName}}::paginate(15);

        return view('{{viewPath}}{{viewName}}.index', compact('{{pVarName}}'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('{{viewPath}}{{viewName}}.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param {{RequestName}} $request
     * @return \Illuminate\Http\Response
     */
    public function store({{RequestName}} $request)
    {

        {{modelName}}::create($request->all());

        return redirect('{{routeGroup}}{{viewName}}');
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     *
     * @return  \Illuminate\Http\Response
     */
    public function show($id)
    {
        ${{sVarName}} = {{modelName}}::findOrFail($id);

        return view('{{viewPath}}{{viewName}}.show', compact('{{sVarName}}'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     *
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        ${{sVarName}} = {{modelName}}::findOrFail($id);

        return view('{{viewPath}}{{viewName}}.edit', compact('{{sVarName}}'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  int $id
     * @param {{RequestName}} $request
     * @return \Illuminate\Http\Response
     */
    public function update($id, {{RequestName}} $request)
    {

        ${{sVarName}} = {{modelName}}::findOrFail($id);
        ${{sVarName}}->update($request->all());

        return redirect('{{routeGroup}}{{viewName}}');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     *
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        {{modelName}}::destroy($id);

        return redirect('{{routeGroup}}{{viewName}}');
    }

}
